.
├── .env
├── app.js
├── cake-env
│   ├── bin
│   ├── include
│   ├── lib
│   ├── lib64 -> lib
│   ├── pyvenv.cfg
│   └── share
├── config
│   └── passport.js
├── creme-de-cake-frontend
│   ├── .babelrc
│   ├── dist
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   ├── src
│   └── webpack.config.js
├── db.js
├── models
│   ├── Cake.js
│   ├── Customization.js
│   ├── Order.js
│   └── User.js
├── mongod.conf
├── node_modules
│   ├── .bin
│   ├── .package-lock.json
│   ├── @aws-crypto
│   ├── @aws-sdk
│   ├── @mongodb-js
│   ├── @napi-rs
│   ├── @smithy
│   ├── @types
│   ├── accepts
│   ├── agent-base
│   ├── append-field
│   ├── array-flatten
│   ├── asynckit
│   ├── axios
│   ├── base-64
│   ├── base64-js
│   ├── base64url
│   ├── bcryptjs
│   ├── bignumber.js
│   ├── bindings
│   ├── bl
│   ├── bluebird
│   ├── body-parser
│   ├── bowser
│   ├── bson
│   ├── buffer
│   ├── buffer-equal-constant-time
│   ├── buffer-from
│   ├── busboy
│   ├── bytes
│   ├── call-bind
│   ├── chownr
│   ├── combined-stream
│   ├── concat-stream
│   ├── consolidate
│   ├── content-disposition
│   ├── content-type
│   ├── cookie
│   ├── cookie-signature
│   ├── core-util-is
│   ├── cors
│   ├── debug
│   ├── decompress-response
│   ├── deep-extend
│   ├── define-data-property
│   ├── delayed-stream
│   ├── depd
│   ├── destroy
│   ├── detect-libc
│   ├── dotenv
│   ├── ecdsa-sig-formatter
│   ├── ee-first
│   ├── encodeurl
│   ├── end-of-stream
│   ├── es-define-property
│   ├── es-errors
│   ├── escape-html
│   ├── etag
│   ├── expand-template
│   ├── express
│   ├── express-validator
│   ├── extend
│   ├── fast-xml-parser
│   ├── file-uri-to-path
│   ├── finalhandler
│   ├── follow-redirects
│   ├── form-data
│   ├── forwarded
│   ├── fresh
│   ├── fs-constants
│   ├── function-bind
│   ├── gaxios
│   ├── gcp-metadata
│   ├── get-intrinsic
│   ├── github-from-package
│   ├── gopd
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── hasown
│   ├── http-errors
│   ├── https-proxy-agent
│   ├── iconv-lite
│   ├── ieee754
│   ├── inherits
│   ├── ini
│   ├── ip-address
│   ├── ipaddr.js
│   ├── is-stream
│   ├── isarray
│   ├── jsbn
│   ├── json-bigint
│   ├── jsonwebtoken
│   ├── jwa
│   ├── jws
│   ├── kareem
│   ├── kerberos
│   ├── lodash
│   ├── lodash.includes
│   ├── lodash.isboolean
│   ├── lodash.isinteger
│   ├── lodash.isnumber
│   ├── lodash.isplainobject
│   ├── lodash.isstring
│   ├── lodash.once
│   ├── mailgun.js
│   ├── media-typer
│   ├── memory-pager
│   ├── merge-descriptors
│   ├── methods
│   ├── mime
│   ├── mime-db
│   ├── mime-types
│   ├── mimic-response
│   ├── minimist
│   ├── mkdirp
│   ├── mkdirp-classic
│   ├── mongodb-client-encryption
│   ├── mongodb-connection-string-url
│   ├── mongoose
│   ├── mpath
│   ├── mquery
│   ├── ms
│   ├── multer
│   ├── napi-build-utils
│   ├── negotiator
│   ├── node-abi
│   ├── node-addon-api
│   ├── node-fetch
│   ├── nodemailer
│   ├── nodemailer-mailgun-transport
│   ├── oauth
│   ├── object-assign
│   ├── object-inspect
│   ├── on-finished
│   ├── once
│   ├── parseurl
│   ├── passport
│   ├── passport-google-oauth20
│   ├── passport-jwt
│   ├── passport-oauth2
│   ├── passport-strategy
│   ├── path-to-regexp
│   ├── pause
│   ├── prebuild-install
│   ├── process-nextick-args
│   ├── proxy-addr
│   ├── proxy-from-env
│   ├── pump
│   ├── punycode
│   ├── qs
│   ├── range-parser
│   ├── raw-body
│   ├── rc
│   ├── readable-stream
│   ├── safe-buffer
│   ├── safer-buffer
│   ├── semver
│   ├── send
│   ├── serve-static
│   ├── set-function-length
│   ├── setprototypeof
│   ├── side-channel
│   ├── sift
│   ├── simple-concat
│   ├── simple-get
│   ├── smart-buffer
│   ├── snappy
│   ├── socks
│   ├── sparse-bitfield
│   ├── sprintf-js
│   ├── statuses
│   ├── streamsearch
│   ├── string_decoder
│   ├── strip-json-comments
│   ├── strnum
│   ├── tar-fs
│   ├── tar-stream
│   ├── toidentifier
│   ├── tr46
│   ├── tslib
│   ├── tunnel-agent
│   ├── type-is
│   ├── typedarray
│   ├── uid2
│   ├── unpipe
│   ├── url-join
│   ├── util-deprecate
│   ├── utils-merge
│   ├── uuid
│   ├── validator
│   ├── vary
│   ├── webidl-conversions
│   ├── whatwg-url
│   ├── wrappy
│   └── xtend
├── package-lock.json
├── package.json
├── populate.js
├── project_structure.txt
├── routes
│   ├── authRoutes.js
│   └── cakeRoutes.js
├── services
│   ├── mailService.js
│   └── upload.js
└── uploads

212 directories, 23 files
